<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      margin: 0;
      background-color: #fff;
      color: #4d5156;
      font-size: 13px;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    label {
      border: dashed 1px #ccc;
      margin: 10px;
      display: block;
      box-sizing: border-box;
      width: calc(100vw - 20px);
      height: calc(100vh - 20px);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    label::after {
      content: 'Drag a M3U8 file or click to browse';
    }
    input[type=file] {
      display: none;
    }
    svg {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: #efefef;
      cursor: pointer;
      padding: 0 10px;
    }
  </style>
</head>
<body>
  <label><input type="file" accept=".m3u8"></label>
  <svg version="1.1" width="18" height="18" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <polygon fill="#010101" points="77.6,21.1 49.6,49.2 21.5,21.1 19.6,23 47.6,51.1 19.6,79.2 21.5,81.1 49.6,53 77.6,81.1 79.6,79.2 51.5,51.1 79.6,23"/>
  </svg>
  <script type="text/javascript" src="user.js"></script>
</body>
</html>
